Xo#+
************************            ********************        *********
*o       *     *       *          ***    *           * *       **       *
**  **   *  *  *   *   *        *** *       ** ****#   *      **    +   *
*    *      *****  *   *      ***   ** **      *       *     **         *
X  * **     *      **  *******              *     ******    **   ***    *
*  *       **  *   *        *       ************   *   *   **      *  **
********   *   **********   **    ***          *   *   *  **    *    **
       *   *  o*        * *  *   **               **   * **    **   **
       *  **   *        *    *   *           * *       ***   ** +  **
       *      **        *        ** ***      * **********    *    **
       **  *   *        * ** *   *           ***           ***   **
       *   *   *        *    *   **                *   *****      **
       *  **   *        ***      ****    #    ******* ***     **   **
       *      **          ***    *  *********  *       ***     *    **
       *   **  *            ***             *     #*   * **   **********
       *    *  *              ***     ****  *  ** **   *  **           *
       ****    *                ***      **    *       *   **    exit  *
       * o     *                  ***       *          *    **         *
       *********                    ********************     ***********
