SoOdDvVxX
*************************************************************************
*X                                                                      *
*                                                  D                d   *
*                                                                       *
S                                                                       *
*                                                                     **
********                                                             **
       *      o                                                     **
       *                                                        V  **
       *                                                          **
       *                                                         **
       *                                 x                         **
       *                                                           **
       *                                                            **
       *                                          v                  ***
       *                                                               *
       *                                                         Ing   *
       * O                                                             *
       *****************************************************************
